# MinibotInterfaceDaemon

./: .gitignore  EtherCAT.cs  GripperController.cs  ObjectDumper.cs  Program.cs  RobotAgent.cs  work.csproj
camera_scripts/: capture.py
core/: Program.cs  work.csproj
core/ControlAgent/: EtherCAT.cs  RobotAgent.cs  RobotState.cs
core/Interfaces/: EzCameraController.cs  RobotController.cs  StdioInterface.cs  router.cs
interfaces/HttpInterface/: HttpInterface.csproj  Program.cs  Startup.cs
interfaces/HttpInterface/Controllers/: CameraController.cs  RobotController.cs  ValuesController.cs
scripts/: first_script.txt  full_grip_test.txt  grip_script.txt  init.txt  jog_script.txt
src/: Program.cs
src/ControlAgent/: EtherCAT.cs  GripperController.cs  RobotAgent.cs  RobotState.cs
src/Interfaces/: RobotController.cs  StdioInterface.cs  router.cs
tests/: UnitTest1.cs  tests.csproj
